<!DOCTYPE html>
<html lang="en"  ng-app="portfolioApp">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<title>Corey Tyler</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/e4c75f5ee3.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lato|Advent+Pro:300|Open+Sans|Raleway:300|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.raleway {
  font-family: 'Raleway', sans-serif;
}
.open-sans {
  font-family: 'Open Sans', sans-serif;
}
.open-sans-con {
  font-family: 'Open Sans Condensed', sans-serif;
}
.advent-pro{
  font-family: 'Advent Pro', sans-serif;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("../portfolio/img/tianyi-ma-WiONHd_zYI4-cropped.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>


<div ng-include="'views/navbar.htm'"></div>
<ng-view></ng-view>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <div  ng-controller="homeCtrl" >
    <a ng-hide="currentPath === 'http://localhost/portfolio/#!/demo'" href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Home</a>
    <div class="w3-xlarge w3-section">
      <a href="https://github.com/catyler85"><i class="fab fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/corey-tyler-18887820/"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://www.facebook.com/catyler85"><i class="fab fa-facebook w3-hover-opacity"></i></a>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>
      - Photo by <a href="{{url}}">{{firstName + " " + lastName}} </a> on Unsplash </p>
  </div>
    <script src="js/app.js"></script>
</footer>


</body>
</html>
